{
  "vue-base-component-sample": {
    "scope": "vue", // snippets을 사용할 언어
    "prefix": "vuetsc", // 자동완성 이름
    "body": [
      "<template>",
      "  <!-- 최상위 엘리먼트는 1개만 있어야한다. 최상위 엘리먼트는 div 태그가 아니어도 된다. -->",
      "<div></div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "// setup은 export default가 필요없다.",
      "",
      "// data() 대신 ref 사용하여 state 관리",
      "import {ref} from \"vue\";",
      "",
      "interface Props {",
      "  foo: string;",
      " bar?: number;",
      "}",
      "const test = ref('');",
      " const props = defineProps<Props>();",
      "",
      "test.value;",
      "</script>",
      "",
      "<!-- scoped : 현재 컴포넌트에만 style 지정 --> ",
      "<style scoped>",
      "</style>",
      ""
    ],
    "description": "vue component tempalte" // 자동완성에 출력할 snippets 설명
  }
}
